\documentclass[11pt,onesided]{memoir}

\def\watermarkloaded{0}

\input{includes/variables}
\input{includes/draft}
\input{includes/frame}
\input{includes/packages}
\input{includes/geometry}
\input{includes/toc}
\input{includes/font}
\input{includes/pagelayout}
\input{includes/title}
\input{includes/secdiv}
\input{includes/hyphenation}

\begin{document}
  \frontmatter

  \includepdf{cover.pdf}
  \input{includes/pretitle}

  \pagestyle{plain}

  \doublespacing

  \null
  \vfill
  \begin{flushright}
    {\fontspec{Merriweather Sans}[Scale=1.5,Color=444444FF]\Huge ally}

    \vfill
    
    {\fontspec{Merriweather Sans}[Scale=1.5,Color=555555FF]\normalsize from start to finish}
    \vfill
    {\Huge Madison Scott-Clary}
  \end{flushright}
  % \vfill
  \thispagestyle{empty}

  \newpage

  \input{includes/copyright}

  % \tableofcontents*
  \newpage
  \null
  \thispagestyle{empty}
  \cleardoublepage

  \onehalfspacing

  % \input{content/preface}
  \null
  \vfill
  \begin{center}
    How many layers of remove is enough?

    \vfill

    We ask how, because the question of why must ask itself.
  \end{center}
  \vfill

  \mainmatter

  \pagestyle{ourbook}
  \columnratio{0.65}
  \setlength\columnsep{20pt}
  %\twosided
  \backgroundcolor{c[1]}[HTML]{eeddff}
  \backgroundcolor{C[1](0.5\columnsep,10000pt)(10000pt,10000pt)}[HTML]{eeddff}
  \input{content/001}
  \backgroundcolor{c[1]}[HTML]{ffddee}
  \backgroundcolor{C[1](0.5\columnsep,10000pt)(10000pt,10000pt)}[HTML]{ffddee}
  \input{content/002}
  \backgroundcolor{c[1]}[HTML]{ddffee}
  \backgroundcolor{C[1](0.5\columnsep,10000pt)(10000pt,10000pt)}[HTML]{ddffee}
  \input{content/003}
  \backgroundcolor{c[1]}[HTML]{222222}
  \backgroundcolor{C[1](0.5\columnsep,10000pt)(10000pt,10000pt)}[HTML]{222222}
  \input{content/004}

  %%%%%

  \backmatter
  \pagestyle{empty}

\end{document}
