---
---

```
Justin Coffman, [21.02.20 21:48]
Hey sweetheart.

Justin Coffman, [21.02.20 21:49]
I just spent the last I don't know how long perusing ally.id.

Justin Coffman, [21.02.20 21:49]
Your writing is amazing.

Justin Coffman, [21.02.20 21:50]
And reading through all of that... I hope I've brought you happiness, in some way.

Justin Coffman, [21.02.20 21:51]
God knows you deserve all the happiness you can get.

Justin Coffman, [21.02.20 21:51]
And I hope that I can continue being a source of happiness for many years to come.
```
