
\thispagestyle{empty}
\null
\vfill
\begin{center}
    \noindent\textbf{Also by Madison Scott-Clary}

    \emph{Arcana --- A Tarot Anthology}, ed.

    \emph{Rum and Coke --- Three Short Stories from a Furry Convention}

    \emph{Restless Town}

    \emph{Eigengrau --- Poems 2015--2020}

    \emph{ally}
\end{center}
\vfill
\singlespacing
{\small\parindent0pt\parskip5pt
\noindent Copyright \copyright\ 2020, Madison Scott-Clary. This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit \mbox{\emph{creativecommons.org/licenses/by/4.0/}} or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

This publication uses the fonts Gentium Book Basic and  {\allyFont Merriweather Sans} and was typeset with {\usefont{OT1}{cmr}{m}{n}\XeLaTeX}.

\vspace{1ex}

\emph{\Title}
}

\cleardoublepage
