%%% Font
% Uncomment and modify to your font specs

\usepackage{fontspec}
\setmainfont{Gentium Book Basic}
\newfontfamily\allyFont{Merriweather Sans}[Scale=0.9,Color=444444FF,Ligatures=TeX]
\newfontfamily\TitleFamily{Inknut Antiqua}
\newfontface\TitleFont{Inknut Antiqua}
\newfontfamily\pagenumfont{Gentium Book Basic}
\newfontfamily\MonoFont{Ubuntu Mono}
\renewcommand{\ttfamily}{\MonoFont}
\makeatletter
\def\verbatim@font{\MonoFont}
\makeatother
\newcommand\allyWord{\emph{\allyFont ally}}
\newcommand\allyId{\emph{\allyFont ally.id}}

\makeatletter
\let\oldfootnoterule\footnoterule
\renewcommand{\foottextfont}{\pagenumfont\footnotesize}
\renewcommand*{\@makefnmark}{\hbox{\pagenumfont\textsuperscript{\@thefnmark}}}
\footmarkstyle{\pagenumfont\textsuperscript{#1}}
\makeatother
