\begin{verse}
\begin{spacing}{-10}
{\MonoFont
.\\
├── about.md\\
├── ally\\
│   ├── 001.md\\
│   ├── 002.md\\
│   ├── ...\\
│   └── \_index.md\\
├── birds\\
│   ├── 01.md\\
│   ├── 02.md\\
│   ├── ...\\
│   └── \_index.md\\
├── burnout\\
│   ├── 01.md\\
│   ├── 02.md\\
│   ├── ...\\
│   └── \_index.md\\
├── dad\\
│   ├── 001.md\\
│   ├── 002.md\\
│   ├── ...\\
│   ├── as\\
│   │   └── a\\
│   │       └── person\\
│   │           ├── 001.md\\
│   │           ├── 002.md\\
│   │           ├── 003.md\\
│   │           ├── 004.md\\
│   │           ├── 005.md\\
│   │           └── \_index.md\\
│   └── \_index.md\\
└── ...
}
\end{spacing}
\end{verse}
