This is makeindex, version 2.15 [TeX Live 2019/dev] (kpathsea + Thai support).
Scanning input file book.idx....done (304 entries accepted, 0 rejected).
Sorting entries.....done (2700 comparisons).
Generating output file book.ind....
## Warning (input = book.idx, line = 2; output = book.ind, line = 5):
   -- Extra range opening operator (.

## Warning (input = book.idx, line = 17; output = book.ind, line = 5):
   -- Unmatched range closing operator ).

## Warning (input = book.idx, line = 257; output = book.ind, line = 7):
   -- Unmatched range closing operator ).

## Warning (input = book.idx, line = 264; output = book.ind, line = 8):
   -- Unmatched range closing operator ).

## Warning (input = book.idx, line = 253; output = book.ind, line = 103):
   -- Unmatched range closing operator ).

## Warning (input = book.idx, line = 252; output = book.ind, line = 104):
   -- Unmatched range opening operator (.

## Warning (input = book.idx, line = 87; output = book.ind, line = 126):
   -- Unmatched range closing operator ).

## Warning (input = book.idx, line = 244; output = book.ind, line = 176):
   -- Extra range opening operator (.
done (179 lines written, 8 warnings).
Output written in book.ind.
Transcript written in book.ilg.
